title: LOU-EH?
========================================================
   
***Canadian Rental Apartement Analysis Tool***   
![alt text](loueh.png)        
  
  
*[loo-ey] combination of the french verb 'loue' (to rent) and the canadian expression 'eh?'**[1]**  
***  
    
author: Ryan Eaton   
date: 2014-08-13   
<p style="position:absolute;bottom:10px;right:10px"> 1 of 5  </p>

========================================================
left:15%
![alt text](loueh.png)

***
**Introduction:**  
Renting an apartment can represent a sizable portion of ones living expenses**[2]**. I have developed a shiny**[3]** application designed to allow users to compare rental costs via a scatterplot for various Canadian cities.  

Additionnaly the application allows predictions to be generated for rental costs in future years. The user can also quickly find city maps via google maps**[4]**.  Links to various social media options are provided to share the application. 

<p style="position:absolute;bottom:10px;right:10px"> 2 of 5  </p>

========================================================
left:15%
![alt text](loueh.png)
***
**Data:** 
- Data was downloaded from the Canadian Open Data website**[5]**. 

```{r}
d <- read.csv("00270040-eng.csv",fileEncoding="latin1")
dim(d)
```

- Data contains year, city, apartment type, building type, and location data

- Cities with fewer that 50 data points and rental costs lower than 100$ were removed 

```{r echo=FALSE}
library(ggplot2)
d <- read.csv("00270040-eng.csv",fileEncoding="latin1")
d$Value<-as.numeric(as.character(d$Value))
d<-d[which(d$Value>100),]
n<-as.data.frame(table(d$GEO))
m<-n[which(n$Freq>50),]
d<-merge(d,m, by.x = 'GEO', by.y='Var1')
d$GEO<-factor(d$GEO)
citys<-c("Abbotsford-Mission, British Columbia")
d<-d[d$GEO %in% citys,]

```
```{r}

```



<p style="position:absolute;bottom:10px;right:10px"> 3 of 5  </p>

========================================================
left:15%
![alt text](loueh.png)

***
**Example plot from application:** 

```{r echo=FALSE}
p <- ggplot(d, aes_string(x="Ref_Date", y="Value")) + geom_point()
p <-p + xlab("Year") +ylab("Rent ($) per month")
p <- p + facet_grid(. ~ GEO)
p <- p + aes_string(color="UNIT")
p <- p + geom_jitter()
p <- p + geom_smooth(method="lM",se=FALSE)

```

***
```{r echo=FALSE ,resolution=72 }

print(p)
```

<p style="position:absolute;bottom:10px;right:10px"> 4 of 5  </p>

========================================================
left:15%
![alt text](loueh.png)

***
**Conclusion:** 

This application could help people in various situations, whether renting their first apartment, or looking at moving to a new. It would also aid when comparing rental living costs for different cities. Further development could include links to apartment rental sites (craigslist, Kijiji etc).   

**References:**  
1.http://en.wikipedia.org/wiki/Eh
2.http://www.ehow.com/about_5096059_much-paycheck-should-spend-rent_.html  
3.http://shiny.rstudio.com/  
4.http://en.wikipedia.org/wiki/Google_Maps  
5.http://data.gc.ca  
<p style="position:absolute;bottom:10px;right:10px"> 5 of 5  </p>